<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        div {
            width: 180px;
            height: 180px;
            margin: 0 auto;
            background-color: pink;
            font-style: italic;
            font-size: 12px;
            border: 1px solid transparent;
        }
        .twobox {
            display: block;
            width: 160px;
            height: 160px;
            background-color: #fff;
            margin: 0 auto;
            border: 1px solid transparent;
        }
        .threebox {
            display: block;
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <div>
        我是一个粉红色的盒子盒子
        <span class="twobox">
            <span class="threebox">
                我是第三个嵌套盒子
            </span>
        </span>
    </div>
</body>
</html>